os: osx
language: java
before_install:
  - brew update
  - brew install geckodriver
  - brew cask install firefox
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - mvn clean cobertura:cobertura coveralls:report
